# common_base

./: build.gradle.kts  settings.gradle.kts
FlycoTabLayout_Lib/: build.gradle.kts
FlycoTabLayout_Lib/src/main/res/layout/: flyco_layout_tab.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/main/res/layout/: item_base.xml  test_dialog.xml
lib_common/: build.gradle.kts
lib_common/src/main/res/drawable/: bg_r99_normal_button.xml  bg_sex_man.xml  common_match_start.xml  common_match_start_bg.xml  common_msg_sp_line.xml  common_msg_sum_bg.xml  common_sp_hang_up_bg.xml  common_sp_live_online.xml  common_sp_live_state_bg.xml  shape_recharge.xml  splash_sp_submit_btn.xml
lib_common/src/main/res/layout/: common_view_custom_top_bar.xml  common_view_empty.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_utils/: build.gradle.kts
module_discover/: build.gradle.kts
module_discover/src/main/: AndroidManifest.xml
module_discover/src/main/res/values/: strings.xml
module_dynamic/: build.gradle.kts
module_dynamic/src/main/: AndroidManifest.xml
module_dynamic/src/main/res/layout/: dynamic_fragment_layout.xml
module_dynamic/src/main/res/values/: strings.xml
module_dynamic/src/main/res/values-night/: themes.xml
module_home/: build.gradle.kts
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/drawable/: match_stop_match_bg.xml  mine_sp_avatar_line.xml  shape_match_call_bg.xml  shape_mine_moment_item.xml  shape_r10_fffe5d.xml  shape_r10_vip_bg.xml  shape_r16_4d000000.xml  shape_r25_000.xml  shape_recharge_bg_limited.xml  shape_recharge_bg_limited2.xml  shape_recharge_bg_new_user_only.xml  shape_recharge_bg_new_user_only2.xml  shape_recharge_bg_ordinary.xml  shape_ripple_effect.xml  shape_vip_page_r15.xml  shape_vip_purchase_details.xml  shape_vip_purchase_details_title.xml  shape_vip_top_title.xml
module_home/src/main/res/layout/: activity_home_detail.xml  activity_make_and_receive_calls.xml  activity_personal_homepage.xml  activity_post_updates.xml  chat_message_fragment.xml  chat_msg_fragment.xml  chat_msg_list_item.xml  dialog_recharge_currency.xml  dialog_recharge_currency_item.xml  find_add_photo_item.xml  find_list_dynamic_item.xml  fragment_find.xml  fragment_follow.xml  fragment_home_main.xml  home_list_live_item.xml  home_page_moment_list_item.xml  homepage_photo_item.xml  layout_homepage_user_gifts.xml  layout_homepage_user_info.xml  layout_homepage_user_moment.xml  layout_homepage_user_profile.xml  match_call_ing_activity.xml  match_fragment_dialog.xml  match_fragment_page.xml  mine_black_list_activity.xml  mine_black_list_item.xml  mine_follow_activity.xml  mine_follow_fragment.xml  mine_follow_list_item.xml  mine_fragment_page.xml  mine_moment_activity.xml  mine_moment_list_item.xml  mine_my_profile_activity.xml  mine_setting_activity.xml  mine_vip_activity.xml  mine_visitor_activity.xml  (+1 more)
module_live/: build.gradle.kts
module_mine/: build.gradle.kts
module_mine/src/main/: AndroidManifest.xml
module_splash/: build.gradle.kts
module_splash/src/main/: AndroidManifest.xml
net/: build.gradle.kts
(+144 files in other folders)
