<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_find_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Moment"
            android:textColor="@color/color_text_name"
            android:textStyle="bold"
            android:textSize="35sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80FFFFFF"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_find_title"
            android:id="@+id/view_top_line"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/find_rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/find_list_dynamic_item"
            app:layout_constraintTop_toBottomOf="@id/view_top_line"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/iv_send_dynamic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/home_ic_publish_dynamic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>