<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="180dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/common_ic_empty_photo_state"
        app:riv_corner_radius="5dp"
        android:id="@+id/iv_cover"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="52dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        android:background="@drawable/common_sp_live_state_bg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">
        <View
            android:id="@+id/view_state_online"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/common_sp_live_online"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="Online"
            android:layout_marginStart="2dp"
            android:id="@+id/tv_state_online"
            app:layout_constraintStart_toEndOf="@id/view_state_online"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:layout_constraintStart_toStartOf="@id/iv_cover"
        app:layout_constraintEnd_toEndOf="@id/iv_cover"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        android:src="@mipmap/common_ic_cover_shadow"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv_cover"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/view_nation"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/common_sp_live_online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="IND·25"
            android:layout_marginStart="4dp"
            android:id="@+id/tv_room_name"
            app:layout_constraintStart_toEndOf="@id/view_nation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matthew"
        android:textSize="@dimen/sp_14"
        android:textColor="#FAA878"
        app:layout_constraintStart_toStartOf="@id/cl_room_name"
        app:layout_constraintBottom_toTopOf="@id/cl_room_name"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="@id/iv_cover"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/home_ic_live_online_mark"/>

</androidx.constraintlayout.widget.ConstraintLayout>