<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app_background">
        <TextView
            android:id="@+id/tv_find_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Match"
            android:textColor="@color/color_text_name"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80FFFFFF"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_find_title"
            android:id="@+id/view_top_line"/>
        <ImageView
            android:id="@+id/iv_match_heart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/common_ic_match_heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top_line"
            />
        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@mipmap/common_ic_match_lightning"
            app:layout_constraintTop_toBottomOf="@id/view_top_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="65dp"/>
        <ImageView
            android:id="@+id/iv_girl_place_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/common_ic_girl_avatar"
            app:layout_constraintEnd_toStartOf="@id/iv_match_heart"
            app:layout_constraintTop_toBottomOf="@id/view_top_line"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/common_ic_boy_avatar"
            app:layout_constraintStart_toEndOf="@id/iv_match_heart"
            app:layout_constraintTop_toBottomOf="@id/view_top_line"
            android:layout_marginTop="43dp"
            android:layout_marginStart="30dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_avatar_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_girl_place_avatar"
            android:layout_marginTop="36dp"
            android:paddingHorizontal="8dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="242dp"
                android:layout_weight="1"
                android:src="@mipmap/common_ic_empty_photo_state"
                app:riv_corner_radius="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_girl_place_avatar"
                android:id="@+id/iv_girl_avatar_cover"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="242dp"
                android:layout_weight="1"
                android:src="@mipmap/common_ic_empty_photo_state"
                app:riv_corner_radius="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_girl_place_avatar"
                android:id="@+id/iv_boy_avatar_cover"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_avatar_cover"
            android:layout_marginTop="@dimen/dp_40"
            android:text="3000+ Girls are currently
 matching...."
            android:textSize="24sp"
            android:textColor="@color/color_white"
            android:gravity="center"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_start_scan"
            android:layout_width="196dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/common_match_start_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:text="Start"
                android:textColor="@color/color_white"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@drawable/common_match_start"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>