<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app_background">
        <com.feb.lib_common.view.CustomTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/custom_top_bar"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/custom_top_bar"
            app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_account"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_ic_setting_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_privacysetting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Setting"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_ic_setting_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_notifications"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_ic_setting_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_language"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_ic_setting_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_clear_cache"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Cache"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_user_agreement"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Agreement"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_ic_setting_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_privacy_policy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_ic_setting_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_contact_us"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_ic_setting_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/mine_ic_version"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:layout_marginStart="36dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="1.4.0"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textColor="#afb1b3"
                    android:layout_marginEnd="33dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_ic_setting_right"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/tv_un_lock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log out"
            android:textColor="@color/color_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="18dp"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/splash_sp_submit_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>